<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="//use.typekit.net/zjk8bnr.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<title>Untitled Document</title>
<style>
html{
	font-size:62.5%;
	margin:0;
	font-family:Arial, Helvetical, sans-serif;
	color:#000;
}
body{
	font-size:100%;
	margin:0;
}
section{
	max-width:700px;
	margin:50px auto;
	padding:75px 150px 0;
	
}
h1{
	font-family: "adelle",serif;
	font-size:3.6rem;
	font-weight:700;
	line-height:1.16666667;
	letter-spacing:-0.5px;
	margin:0 auto;
	padding-bottom:36px;
}
h2{
	font-family: "adelle",serif;
	font-size:3rem;
	font-weight:400;
	line-height:1.2;
	letter-spacing:-0.4px;
	margin:0 auto;
	padding-bottom:24px;
}
h3{
	font-size:2.4rem;
	font-weight:700;
	line-height:1.25;
	letter-spacing:0.2px;
	margin:0 auto;
	padding-bottom:24px;
}
	p + h3{
		padding-top:12px;
	}
blockquote{
	font-size:2.4rem;
	font-weight:400;
	line-height:1.25;
	letter-spacing:0.2px;
	margin:0 48px 24px;
	padding:0 0 0 24px;
	font-style:italic;
	border-left:solid 2px #222;
}
p{
	font-size:1.6rem;
	line-height:1.5;
	letter-spacing:0.1px;
	font-weight:400;
	margin:0 auto;
	padding-bottom:24px;
}

@media (max-width:700px){
	body{
		padding-top:0;
	}
	section{
		padding:20px;
		box-sizing:border-box;
	}
}
</style>
</head>

<body>
<section>
<h1>I hope this weekend will be sunny and beautiful weather for the beach.</h1>
<h2>Somewhere, there is something incredible that is waiting to be discovered.</h2>
<p>Leggings seitan Bushwick paleo. Wes Anderson master cleanse PBR, tofu seitan Pitchfork hoodie meditation. Helvetica Williamsburg Tumblr vegan freegan tofu. Food truck fingerstache tattooed vegan craft beer roof party chillwave occupy, American Apparel cred biodiesel Portland umami. Health goth direct trade selvage single-origin coffee beard, put a bird on it Tonx leggings American Apparel artisan gentrify Portland skateboard. Photo booth banh mi tote bag, readymade 3 wolf moon four dollar toast semiotics Pinterest Thundercats polaroid sartorial McSweeney's Williamsburg heirloom. Church-key bitters brunch, food truck plaid meggings small batch.</p>
<h3>As the geart Carl Sagan one said...</h3>
<p>Single-origin coffee disrupt mlkshk dreamcatcher Neutra. Authentic letterpress art party Blue Bottle Truffaut. DIY pork belly master cleanse Cosby sweater sustainable skateboard chillwave Carles organic asymmetrical, selfies dreamcatcher Tonx Williamsburg. Lomo raw denim Brooklyn, American Apparel aesthetic cronut cornhole street art organic. Asymmetrical bicycle rights gastropub flannel, actually fanny pack bitters Intelligentsia fashion axe Carles direct trade Pitchfork tattooed XOXO. Whatever 8-bit food truck brunch, chia +1 literally synth cronut iPhone Truffaut. YOLO selfies four loko Neutra pour-over beard, single-origin coffee roof party hella keffiyeh Tumblr typewriter VHS Echo Park.</p>
<blockquote>If you wish to make an apple pie from scratch, you must first invent the universe.</blockquote>
<p>Single-origin coffee disrupt mlkshk dreamcatcher Neutra. Authentic letterpress art party Blue Bottle Truffaut. DIY pork belly master cleanse Cosby sweater sustainable skateboard chillwave Carles organic asymmetrical, selfies dreamcatcher Tonx Williamsburg. Lomo raw denim Brooklyn, American Apparel aesthetic cronut cornhole street art organic. Asymmetrical bicycle rights gastropub flannel, actually fanny pack bitters Intelligentsia fashion axe Carles direct trade Pitchfork tattooed.</p>
</section>
</body>
</html>
